<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>初音未来</title>
</head>
<body>
    <h1>这是一级初音未来标题</h1>
    <p>初音未来诞生于2007年八月三十一日</p>
    <h3>这是三级初音未来标题</h3>
    <img src="a904a13bdb85c9fbeb1b8ea89c30abbe876aca6c_raw.jpg"
    width="300"
    title="这是初音未来"/><br/>
    <a href="https://aidn.jp/mikutap/" target="_blank">点我进入MIKU TAP</a>

<div style="background-color:rgb(28, 222, 222); width:200px; height:200px;">我是初音色盒子</div>
<ul>
    <li>初</li>
    <li>音</li>
    <li>未</li>
    <li>来</li>
    <li>是</li>
    <li>否</li>
    <li>有</li>
    <li>序</li>
</ul>
<input type="typeword" value="欧拉欧拉">
<input type="button" value="木大木大">
<form>
<table cellpadding="0" cellspacing="0" border="1" width="500" height="80">
    <tr>
        <td>用户名：</td>
        <td><input type="text"></td>
    </tr>
    <tr>
        <td>密码：</td>
        <td><input type="password"></td>
    </tr>
    <tr>
        
        <th colspan="2"><input type="submit"value="提交">
            <input type="reset" value="重新填写"></th>
        </form>
    </tr>
</table>自我介绍：<br>
性别：
        <input type="radio" name="sex" id="nan"><label for="nan">男</label>
        <input type="radio" name="sex" id="nv"><label for="nv">女</label>
        <input type="radio" name="sex" id="hentai"><label for="hentai">秀吉</label>
        城市：
        <select>
            <option>重庆</option>
            <option>初音未来</option>
        </select>
        爱好：
        <input type="checkbox" name="love" >唱
        <input type="checkbox" name="love" >跳
        <input type="checkbox" name="love" >rap
        <input type="checkbox" name="love" >篮球
        <input type="checkbox" name="love">都喜欢
        <br>
        目标：
        <textarea placeholder="为初音未来而战！"></textarea>
        
   

</body>
</html>