    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>百度一下</title>
    <style>
        .nav {
            height:41px;
            border-top: 3px solid #0ed9ef;
            border-bottom: 1px solid #edeef0;
            background-color:#fcfcfc;
            line-height:41px;
            float:right;
        }
        .nav a {
            display:inline-block;
            height: 41px;
            padding: 0 20px;
            font-size:16px;
            color:#4c4c4c;
            text-decoration:none;
        }
        .nav a:hover {
            background-color:#eee;
            color:aqua;
        }
        .image {
            width:1500px;
            height:300px;
            background-image:url(Snipaste_2022-10-22_00-33-29.png);
            background-repeat:no-repeat;
            background-position:center 190px;
        }
        .baiduyixia{
            background-color:#3385ff;
            color:white;
        }
        .ewm {
            width:1500px;
            height:300px;
            background-image:url(Snipaste_2022-10-22_00-55-10.png);
            background-repeat:no-repeat;
            background-position:center bottom;
        }
        .text {
            width:1500px;
            text-align:center;
            font-family:'Microsoft YaHei';
        }
        .text p {
            text-align:center;
            font-family:'Microsoft YaHei';
            
        }
        .web {
            text-align:center;
        }
        .web a {
            color:gray;
           
            text-decoration:none;
        }
        .web a:hover{
            color:#0ed9ef;
            text-decoration:underline;
        }
        .bottom {
            text-align:center;
        }
        .bottom a {
            color:gray;
           
            text-decoration:none;
        }
        .bottom a:hover{
            color:#0ed9ef;
            text-decoration:underline;
        }
    </style>
</head>
<body>
    <div class="nav">
        <a href="#">新闻</a>
        <a href="#">hao123</a>
        <a href="#">地图</a>
        <a href="#">视频</a>
        <a href="#">贴吧</a>
        <a href="#">学术</a>
        <a href="#">登录</a>
        <a href="#">设置</a>
        <a href="#">更多产品</a>
    </div>
    <div class="image"></div>
    <div style="text-align:center;vertical-align:middel;">
    <input type="text" placeholder="请输入搜索内容喵~" maxlength="100"> <input class="baiduyixia" type="submit" value="百度一下">
</div>
<div class="ewm"></div>
<div class="text">下载百度APP <p>有事搜一搜，没逝看一看</p></div>
<div class="web">
    <a href="#">把百度作为首页</a>
<a href="#">关于百度</a>
<a href="#">About Baidu</a>
<a href="#">百度推广</a>
</div>
<div class="bottom">
    <a href="#">使用百度前必读</a>
    <a href="#">意见反馈</a>
</div>
</body>
</html>